import time
start = time.time()
import math
def is_prime(num):
    if num == 1:
        return False
    if num == 2:
        return True
    if num % 2 == 0:
        return False
    for i in range(2, int(math.sqrt(num) + 1)):
        if num % i == 0:
            return False
    return True

factors = []
primeFactor = []
for i in range(1, int(math.sqrt(600851475143) +1)):
    if 600851475143 % i == 0:
        factors.append(i)


for i in factors:
    if is_prime(i):
        primeFactor.append(i)
print(max(primeFactor))


end = time.time()
print(end - start)